{
  "name": "@mohirio/jupyterlab-horizon-theme",
  "version": "1.0.1",
  "description": "VSCode Horizon Theme port for JupyterLab",
  "author": "Mohammad Almogbel <almogbelmohi@gmail.com>",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "license": "BSD-3-Clause",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "static/*.ttf",
    "static/index.css"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc -b && webpack",
    "build:webpack": "webpack",
    "clean": "rimraf lib && rimraf static",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "watch:webpack": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "~0.4.4",
    "rimraf": "~2.6.2",
    "svg-url-loader": "~2.3.1",
    "svgo": "^1.2.2",
    "svgo-loader": "~2.1.0",
    "typedoc": "^0.14.2",
    "typescript": "~3.1.1",
    "url-loader": "~1.0.1",
    "watch": "~1.0.2",
    "webpack": "~4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themeDir": "static",
    "themePath": "static/index.css"
  },
  "homepage": "https://github.com/mohirio/jupyterlab-horizon-theme",
  "bugs": {
    "url": "https://github.com/mohirio/jupyterlab-horizon-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohirio/jupyterlab-horizon-theme.git"
  }
}
